{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost\\MSSQLSERVER01; database=queuetestdb;Persist Security Info=True;User ID=sa;Password=Aa123456@;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
