{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "myconn": "server=localhost\\MSSQLSERVER01; database=queuetestdb;Trusted_Connection=True;"
    },
    "AllowedHosts": "*"
}
